/*=============== GOOGLE FONTS ===============*/
/* @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Square+Peg&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /* theme option 2 */
  --body__color: #f7fff7; /*for main body color*/
  --navigation-color: #4ecdc4; /*for navbar*/
  --primary-text-color: #292f36; /*primary text-colour*/
  --buttons-color: #ffe66d; /*for all buttons*/
  --contact-button-color: #ff6b6b; /*contact and send mail buttons*/
  --secondary-body-color: #d6e6f2; /*for alternate containers */
  --hover-color: #4ecdc4; /* hover and interactions */
  --hover-color-dark: #399a8c; /*darker hover color for text*/
  --alert-color: #ff6b6b; /* errors and alerts */
  --footer-color: #f7fff7; /* footer */

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body__color);
  color: var(--primary-text-color);
  transition: background-color 0.4s; /*dark mode*/
}

h1,
h2,
h3,
h4 {
  color: var(--primary-text-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(14, 88%, 50%);
  --black-color: hsl(0, 0%, 18%);
  --black-color-light: hsl(0, 0%, 30%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --body__color: #232b33;
  --navigation-color: #4ecdc4; /*for navbar*/
  --primary-text-color: #f7fff7; /*primary text-colour*/
  --buttons-color: #ffe66d; /*for all buttons*/
  --contact-button-color: #ff6b6b; /*contact and send mail buttons*/
  --secondary-body-color: #3a4750; /*for alternate containers */
  --hover-color: #4ecdc4; /* hover and interactions */
  --alert-color: #ff6b6b; /* errors and alerts */
  --footer-color: #232b33; /* footer */
}
/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme :is(.home__arrow, .home__line) {
  filter: none;
}

.dark-theme :is(.services__icon i) {
  color: var(--contact-button-color);
}

.dark-theme :is(.services__title) {
  color: var(--primary-text-color);
}

.dark-theme .projects__card:hover {
  background-color: var(--secondary-body-color);
  color: var(--primary-text-color);
}

.dark-theme .client__list {
  background-color: var(--text-color-light);
}

.dark-theme .client__list:hover {
  background-color: var(--white-color);
}

.dark-theme :is(.contact__mail, .contact__input, .contact__label) {
  background-color: var(--black-color);
}

.dark-theme .footer {
  background-color: hsl(0, 0%, 4%);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(0, 0%, 20%);
}
.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 30%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 40%);
}

.dark-theme .home__img-dark {
  display: block;
  position: relative;
  z-index: 10;
  border-radius: 14px;
  width: 300px;
  height: 300px;
  transform: translateX(-60%);
  animation: floatUpDown 4s ease-in-out infinite;
  margin-bottom: 2rem;
}

.dark-theme .home__img {
  display: none;
}

@keyframes floatUpDown {
  0%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-20px); /* Adjust the floating height */
  }
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section__title-1,
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: 0.75rem auto 2rem;
}

.section__title-1 span,
.section__title-2 span {
  z-index: 5;
  position: relative;
}

.section__title-1::after,
.section__title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, 0.2);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section__title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--navigation-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s background-color 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.nav__logo-circle,
.nav__toggle {
  width: 32px;
  height: 32px;
  background-color: var(--buttons-color);
  border-radius: 50%;
  color: var(--primary-text-color);
  display: grid;
  place-items: center;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background: hsla(0, 0%, 0%, 0.6);
    width: 100%;
    padding-block: 1.8rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top 0.4;
  }
}
.about__card {
  display: none;
}
.nav__title,
.nav__name,
.nav__close {
  color: var(--white-color);
}

.nav__title {
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3.8rem;
}

.nav__name {
  position: relative;
  width: max-content;
  margin: 0 auto 3rem;
  font-size: var(--h2-font-size);
  display: none;
}

.nav__name::after,
.nav__name::before {
  content: "";
  width: 40px;
  height: 1px;
  background-color: var(--text-color-light);
  position: absolute;
  top: 50%;
  left: -4rem;
}

.nav__name::before {
  left: initial;
  right: -4rem;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  position: relative;
  color: var(--white-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}

.nav__link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--buttons-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.3s;
}

.nav__link:hover {
  color: var(--hover-color);
}

.nav__link:hover::after {
  width: 50%;
}

.nav__close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}
/* Show menu */
.show-menu {
  top: 0;
}
/* Add shadow header */
.shadow-header {
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, 0.12);
}
/* Active link */
.active-link {
  color: var(--alert-color);
}

.active-link::after {
  width: 25%;
}
/*=============== HOME ===============*/

.hello-text {
  color: var(--alert-color);
}
.home__container {
  padding-top: 2rem;
}
.home__name {
  font-size: var(--biggest-font-size);
  text-align: center;
  margin-bottom: 2rem;
}
.home__perfil {
  position: relative;
  justify-self: center;
  height: 100%;
  margin-top: 1rem;
}

.home__image {
  max-width: 270px;
  max-height: 600px;
}

.home__img {
  position: relative;
  z-index: 10;
  border-radius: 14px;
  width: 300px;
  height: 300px;
  animation: floatUpDown 3s ease-in-out infinite;
}

@keyframes floatUpDown {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(-5px);
  }
  20% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(5px);
  }
  40% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  60% {
    transform: translateY(0);
  }
  70% {
    transform: translateY(3px);
  }
  80% {
    transform: translateY(0);
  }
  90% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}

.home__img-dark {
  display: none;
}

.home__shadow {
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom: -0.75rem;
  right: -0.75rem;
  border: 4px solid var(--black-color);
  z-index: 5;
  transition: background-color 0.4s;
  border-radius: 14px;
  filter: blur(10%);
}

.home__arrow,
.home__line {
  position: absolute;
  filter: invert(1);
  width: 50px;
  transition: filter 0.4s;
}

.home__arrow {
  left: 40%;
  bottom: -4rem;
}

.home__line {
  right: -2rem;
  bottom: -0.5rem;
}

.home__perfil .geometric-box {
  top: 2.5rem;
  left: -0.7rem;
  z-index: 10;
}

.home__social {
  height: max-content;
  position: absolute;
  left: -3rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
  display: grid;
  row-gap: 1rem;
}

.home__social-link {
  background-color: var(--buttons-color);
  color: var(--primary-text-color);
  font-size: 1.25rem;
  padding: 6px;
  display: grid;
  place-items: center;
  transition: background-color 0.3s;
}

.home__social-link:hover {
  background-color: var(--hover-color);
}

.side__nav {
  padding: 5px;
  border-radius: 10px;
  height: max-content;
  position: fixed;
  right: 0.15rem;
  top: 30%;
  margin: auto 0;
  display: grid;
  row-gap: 1rem;
  z-index: 15;
}

.home__side__nav__link i {
  background-color: transparent;
  font-size: 1.25rem;
  padding: 6px;
  display: grid;
  place-items: center;
  transition: background-color 0.3s;
  color: var(--primary-text-color);
}

.home_about {
  font-size: var(--normal-font-size);
  text-align: center;
}

.home__about-1 {
  display: none;
}
.home__info {
  margin-top: 4rem;
}

.home__description {
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 1.5rem;
}

.home__description b {
  background: linear-gradient(
    90deg,
    hsla(14, 98%, 50%, 0.3),
    hsla(14, 98%, 50%, 0)
  );
}

.home__scroll {
  display: block;
  width: max-content;
  margin: 0 auto;
}

.home__scroll-text {
  display: none;
}

.home__scroll-box {
  background-color: var(--alert-color);
  color: var(--white-color);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  font-size: 1rem;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.4s;
  border-radius: 50%;
}

.home__scroll-box i {
  animation: scroll-down 3s infinite;
}

/* Animate scroll icon */
@keyframes scroll-down {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(0.6rem);
    opacity: 0;
  }
}
/*=============== BUTTON ===============*/
.button,
.button__ghost {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.button {
  padding: 1.1rem 1.5rem;
  background-color: var(--buttons-color);
  color: var(--alert-color);
  margin: 0.75rem;
  font-weight: var(--font-medium);
  transition: background-color 0.4s;
  border-radius: 24px;
}

.button i {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--hover-color);
}

.button__ghost {
  border: 3px solid var(--black-color);
  color: var(--black-color);
  padding: 0.5rem;
  transition: border 0.4s, color 0.4s;
  border-radius: 14px;
}

.button__ghost i {
  font-size: 1.25rem;
}

.button__ghost:hover {
  border: 3px solid var(--first-color);
}
/*=============== ABOUT ===============*/
.about {
  background-color: var(--secondary-body-color);
  transition: background-color 0.4s;
}

.about__container {
  row-gap: 0;
}

.tech-stack .circle {
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 1.2rem;
  row-gap: 1.2rem;
  align-items: center;
  place-items: center;
  margin-bottom: 1.5rem;
}
.tech-stack .circle img {
  height: 50px;
}
.about__info {
  padding-left: 1.25rem;
}

.about__description {
  position: relative;
  color: var(--primary-text-color);
  margin-bottom: 1.5rem;
}

.about__description::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--secondary-body-color);
  position: absolute;
  left: -1.75rem;
  top: 0.5rem;
}

.about__list {
  list-style: square;
  color: var(--primary-text-color);
  margin-bottom: 3rem;
}

.about__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
.home__button {
  padding: 0.5rem 0.8rem;
  background-color: var(--buttons-color);
  color: var(--primary-text-color);
  border-radius: 24px;
}

/* about card for mobile */
.about__card__mobile {
  width: 350px;
  background: white;
  padding: 20px;
  position: relative;
  border-radius: 24px;
  margin: 1.25rem 0;
}

.about__card__mobile .about__card__mobile-title {
  color: black;
  font-size: 2rem;
  font-weight: 600;
}

.about__card__mobile .about__card__mobile-description {
  color: black;
  margin-top: 10px;
  margin-bottom: 20px;
}

.about__card__mobile .about__card__mobile-prefs {
  color: blue;
}

.about__card__mobile .about__card__mobile-actions {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8em;
}

.about__card__mobile button {
  border: 1px solid;
  border-radius: 24px;
  padding: 0.5rem 1rem;
  background: none;
  font-size: 1.2em;
  font-weight: bold;
}

.about__card__mobile .about__card__mobile-decline {
  border-color: red;
  color: red;
}

.about__card__mobile .about__card__mobile-decline:hover {
  background-color: red;
  color: white;
  cursor: pointer;
}

.about__card__mobile .about__card__mobile-valid {
  border-color: green;
  color: green;
}

.about__card__mobile .about__card__mobile-valid:hover {
  background-color: green;
  color: white;
  cursor: pointer;
}

.about__card__mobile .home__arrow__about {
  position: absolute;
  right: 1rem;
  color: var(--black-color);
  transform: rotate(180deg);
  bottom: 3rem;
  height: 3.5rem;
}

.tech-list {
  display: none;
}

.show-tech-stack {
  display: block;
}

.about__card {
  display: none;
}

.about__card {
  width: 100%;
  height: max-content;
  background-color: var(--body__color);
  border-radius: 8px;
  z-index: 1;
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 1rem;
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}
.card__content {
  padding: 1.2rem;
}

.about__card .about__buttons_card {
  display: none;
}

.terminal_prompt {
  display: flex;
  margin-bottom: 1.25rem;
}

.terminal_prompt span {
  margin-left: 4px;
}

.terminal_user {
  color: #1eff8e;
}
.terminal_bling {
  color: #dddddd;
}
.terminal_cursor {
  display: block;
  height: auto;
  width: 4px;
  text-align: center;
  margin-left: 10px;
  animation: typing 1200ms linear infinite;
}

@keyframes typing {
  0% {
    background: var(--primary-text-color);
  }

  49% {
    background: var(--primary-text-color);
  }

  60% {
    background: transparent;
  }

  99% {
    background: transparent;
  }

  100% {
    background: var(--primary-text-color);
  }
}
/* end of card */
/*=============== SERVICES ===============*/
.services__container {
  grid-template-columns: 300px;
  justify-content: center;
  row-gap: 2rem;
  padding-top: 1rem;
}

.services__card {
  position: relative;
  border-radius: 18px;
}

.services__content {
  color: var(--primary-text-color);
  background-color: var(--secondary-body-color);
  padding: 4rem 1rem 3rem;
  position: relative;
  transition: background-color 0.4s, border 4s;
  border-radius: 18px;
}

.services__content:hover {
  background-color: var(--hover-color);
  color: var(--primary-text-color);
  border-radius: 18px;
}
.services__icon {
  position: relative;
  display: inline-block;
}

.services__icon i {
  font-size: 2rem;
  color: var(--contact-button-color);
  position: relative;
  z-index: 5;
}

.services__box {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: var(--buttons-color);
  right: -2px;
  top: -2px;
}

.services__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
}

.services__description {
  color: var(--hover-color-dark);
}

.dark-theme .services__description {
  color: var(--hover-color);
}
.view-details-services {
  display: none;
  transition: all 0.4s ease-in;
}

.services__card:hover .view-details-services {
  text-decoration: none;
  padding: 0.5rem;
  background-color: var(--buttons-color);
  color: var(--alert-color);
  position: relative;
  display: flex;
  width: fit-content;
  margin-top: 1rem;
  border-radius: 20px;
}

.services__card:hover .services__description {
  color: var(--primary-text-color);
}
/*=============== PROJECTS ===============*/
.projects {
  background-color: var(--body__color);
  transition: background-color 0.4s;
}

.projects__container {
  row-gap: 2rem;
}

.projects__card {
  padding: 1rem 1rem 2rem;
  transition: background-color 0.4s;
}

.projects__image {
  position: relative;
  margin-bottom: 0.75rem;
}

.projects__button {
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
}

.projects__content {
  margin-bottom: 1.25rem;
}

.projects__subtitle {
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--primary-text-color);
  margin-bottom: 0.75rem;
  padding-left: 1.75rem;
}

.projects__subtitle::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--hover-color);
  position: absolute;
  top: 50%;
  left: 0;
}

.projects__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.projects__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.projects__link {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--primary-text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.projects__link i {
  font-size: 1rem;
  color: var(--alert-color);
  transition: color 0.4s;
}

.projects__link:hover,
.projects__link:hover i {
  color: var(--buttons-color);
}

.projects__card:hover {
  cursor: pointer;
  background-color: var(--secondary-body-color);
  color: var(--primary-text-color);
}
/*=============== Client reviews ===============*/
.clients__section {
  background-color: var(--secondary-body-color);
}
.client__reviews {
  column-gap: 0.75rem;
  grid-auto-rows: auto;
}
.client__reviews .clients__card {
  position: relative;
  margin-top: 0;
  width: 320px;
}
.client__reviews .clients__content {
  padding: 1.5rem;
  position: relative;
  color: var(--black-color);
  border: none;
  border-radius: 14px;
}

.client__reviews .clients__title {
  color: var(--primary-text-color);
  margin-bottom: 0.5rem;
}
.client__reviews .clients__icon img {
  max-height: 90px;
  max-width: 200px;
}

.client__reviews .ratings {
  margin-top: 1.5rem;
  padding: 0.5rem;
  background-color: var(--alert-color);
  color: var(--white-color);
  border-radius: 14px;
}

.client__reviews .clients__description {
  margin-top: 1rem;
}

.clients__card:nth-child(odd) .clients__content {
  border: none;
  background-color: var(--black-color-light);
  color: var(--white-color);
}

.clients__card:nth-child(even) .clients__content {
  border: none;
  background-color: var(--body__color);
  color: var(--primary-text-color);
}

.client__list {
  width: auto;
  display: grid;
  grid-template-columns: repeat(2, 120px);
  column-gap: 1rem;
  align-items: center;
  place-items: center;
  background-color: var(--white-color);
  padding: 1.5rem;
  border-radius: 16px;
}

.client__list img {
  height: auto;
}
.client__description {
  text-align: center;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
  color: var(--black-color-light);
}

.dark-theme .client__description {
  color: var(--buttons-color);
}
/*=============== CONTACT ===============*/
.contact {
  padding-bottom: 0;
  background-color: var(-body__color);
}

.contact__container {
  position: relative;
  grid-template-rows: 300px max-content max-content;
  row-gap: 0;
}

.contact__data {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: var(--buttons-color);
  padding: 3rem 1.5rem 3.5rem;
  margin-left: auto;
  border-bottom: 4px solid var(--alert-color);
  z-index: 5;
  transition: background-color 0.4s;
}

.contact__data .section__title-2 {
  margin: 0 0 1.5rem;
  transform: translateX(-3rem);
}

.contact__description-1 {
  color: var(--black-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}

.contact__description-2 {
  color: var(--body__color);
  font-size: var(--small-font-size);
}

.contact__data .geometric-box {
  top: 2rem;
  right: 2.5rem;
}

.contact__data .section__title-2 {
  color: var(--hover-color);
}

.contact__mail {
  position: relative;
  background-color: var(--black-color);
  padding: 5rem 1.5rem 2.5rem;
  margin-top: -2.5rem;
  transition: background-color 0.4s;
}

.contact__title {
  color: var(--hover-color);
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
  text-align: center;
}

.contact__form,
.contact__group {
  display: grid;
  row-gap: 1.25rem;
}

.contact__form {
  position: relative;
}

.contact__box {
  position: relative;
  width: 100%;
  height: 58px;
}

.contact__input,
.contact__button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
}

.contact__input {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  border: 3px solid var(--black-color-light);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  font-weight: var(--font-medium);
  transition: border 0.4s, background-color 0.4s;
}

.contact__input::placeholder {
  color: var(--text-color-light);
  transition: opacity 0.4s;
}

.contact__input:focus {
  border: 3px solid var(--white-color);
}

.contact__input:-webkit-autofill {
  transition: background-color 6000s, color 6000s;
}

.contact__label {
  position: absolute;
  top: 8px;
  left: 10px;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  background-color: var(--black-color);
  padding: 8px;
  pointer-events: none;
  transition: top 0.4s, opacity 0.4s background-color 0.4s;
  opacity: 0;
}

.contact__form .contact__area {
  height: 10rem;
}

.contact__area textarea {
  resize: none;
  padding-top: 1rem;
}

.contact__button {
  background-color: var(--alert-color);
  cursor: pointer;
  color: var(--primary-text-color);
}
/* Opaque placeholder */
.contact__input:focus::placeholder {
  opacity: 0;
}
/* Move label up & sticky label */
.contact__input:focus + .contact__label,
.contact__input:not(:placeholder-shown).contact__input:not(:focus)
  + .contact__label {
  opacity: 1;
  top: -16px;
}

.contact__social {
  display: grid;
  row-gap: 1rem;
  background-color: var(--secondary-body-color);
  padding-block: 1rem 2rem;
  text-align: center;
}

.contact__social-arrow {
  width: 32px;
  margin: 0 auto;
}
.contact__social-data {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.contact__social-description-1 {
  color: var(--primary-text-color);
  font-size: var(--small-font-size);
  margin-bottom: 0.5rem;
}

.contact__social-description-2 {
  color: var(--primary-text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__social-links {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}

.contact__social-link {
  background-color: var(--buttons-color);
  padding: 6px;
  color: var(--alert-color);
  font-size: 1.25rem;
  display: grid;
  place-items: center;
  transition: background-color 0.3s;
}

.contact__social-link:hover {
  background-color: var(--hover-color);
}

.contact__message {
  color: var(--white-color);
  font-size: var(--small-font-size);
  position: absolute;
  bottom: -1.6rem;
  left: 0;
}
/*=============== FOOTER ===============*/
.footer {
  background-color: var(--body__color);
}

.footer__container {
  padding-block: 3rem 2rem;
  row-gap: 2.5rem;
}

.footer__links {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer__link {
  color: var(--primary-text-color);
  transition: color 0.4s;
}

.footer__link:hover {
  color: var(--hover-color);
}

.footer__copy {
  color: var(--primary-text-color);
  font-size: var(--small-font-size);
  text-align: center;
}

.footer__copy a {
  color: var(--alert-color);
  font-weight: var(--font-medium);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 65%);
}
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 55%);
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 45%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--black-color);
  display: inline-flex;
  padding: 8px;
  font-size: 1.25rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  border-radius: 50%;
  transition: bottom 0.4s transform 0.4s background-color 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}
/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .home__container,
  .about__container,
  .projects__container {
    grid-template-columns: 350px;
    justify-content: center;
  }
  .contact__data {
    width: 350px;
    padding: 4rem 1.5rem;
    margin-inline: auto;
  }
  .contact__container {
    grid-template-columns: 500px;
    justify-content: center;
  }
  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact__social {
    background-color: transparent;
  }
  .contact__social-arrow {
    filter: invert(1);
  }
  .contact__social-description-1 {
    color: var(--text-color);
  }
  .contact__social-description-2 {
    color: var(--title-color);
  }
  .dark-theme .contact__social-arrow {
    filter: none;
  }

  .client__list__lg {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 250px);
  }
  .projects__container {
    grid-template-columns: repeat(2, 350px);
  }
  .client__list__lg {
    display: none;
  }

  .client__reviews {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }

  .home {
    background-image: url(../img/medium-bg-light.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .dark-theme .home {
    background-image: url(../img/dark-bg-1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .side__nav {
    padding: 5px;
    border-radius: 10px;
    height: max-content;
    width: fit-content;
    position: fixed;
    right: 2rem;
    top: 30%;
    margin: auto 0;
    display: grid;
    row-gap: 1rem;
    z-index: 15;
    background: rgba(255, 255, 255, 0.55);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.275);
  }

  .about__card__mobile {
    display: grid;
    place-self: center;
  }
}
/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 6.5rem 2rem;
  }
  .section__title-1::after,
  .section__title-2::after {
    width: 70px;
    height: 48px;
  }

  .geometric-box {
    transform: scale(1.2);
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  .nav__close,
  .nav__toggle,
  .nav__title,
  .nav__name {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .header {
    margin-left: auto;
    background-color: var(--navigation-color);
  }

  .nav__link {
    color: var(--primary-text-color);
    font-size: var(--small-font-size);
  }
  .nav__link:hover {
    color: var(--buttons-color);
  }
  .nav__link::after {
    background-color: var(--buttons-color);
  }
  .active-link {
    color: var(--buttons-color);
  }

  .nav__link-button {
    background-color: var(--alert-color);
    color: var(--white-color);
    padding: 1.1rem 1.5rem;
    border-radius: 2rem;
  }

  .nav__link-button:hover {
    color: var(--hover-color);
  }
  .nav__link-button::after {
    background-color: transparent;
  }

  .change-theme {
    color: var(--primary-text-color);
  }

  .change-theme:hover {
    color: var(--buttons-color);
  }

  .home {
    margin-top: 5rem;
    background-image: url("../img/wallpaper-desktop.jpg");
    background-size: cover;
    background-position: center;
  }

  .home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(
      0,
      0,
      0,
      0.5
    ); /* Adjust the opacity here (0.5 for 50% opacity) */
    z-index: -1;
  }
  .home__img {
    position: relative;
    z-index: 20;
    border-radius: 14px;
    height: 100%;
    bottom: 9rem;
    animation: floatUpDown 3s ease-in-out infinite;
  }

  .dark-theme .home {
    background-image: url("../img/dark-bg-1.jpg");
    background-size: cover;
    background-position: center;
  }
  .home__container {
    grid-template-columns: repeat(2, 600px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 5.5rem;
    margin-top: 0;
  }

  .home__name,
  .home_about,
  .home__description {
    text-align: initial;
  }

  .home__description {
    margin-top: 0;
  }

  .home_about {
    display: none;
    width: 55%;
    margin-top: 1rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }

  .home__about-1 {
    display: block;
    width: 85%;
    margin-top: 1rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    padding: 1rem;
    background: rgba(255, 255, 255, 0.55);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.275);
    border-radius: 16px;
  }
  .home__perfil {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .home__image {
    width: 350px;
  }

  .home__shadow {
    right: -1.25rem;
    bottom: -1.25rem;
    border: 6px solid --black-color;
  }

  .home__name {
    align-self: flex-end;
  }

  .home__info {
    display: none;
    margin-top: 0;
    align-self: flex-start;
  }

  .home__description {
    position: relative;
    font-size: var(--h2-font-size);
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }

  .home__description::after {
    content: "";
    width: 32px;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 14px;
  }

  .home__perfil .geometric-box {
    top: 15rem;
  }

  .home__arrow {
    display: none;
  }

  .home__line {
    display: none;
  }

  .home__social {
    bottom: 40%;
    left: initial;
    right: -6rem;
  }

  .home__social-link {
    font-size: 1.5rem;
    padding: 0.5rem;
  }

  .home__scroll-box {
    display: none;
  }

  .side__nav {
    padding: 5px;
    border-radius: 10px;
    height: max-content;
    width: fit-content;
    position: fixed;
    left: 2.5rem;
    top: 30%;
    margin: auto 0;
    display: grid;
    row-gap: 1rem;
    z-index: 15;
    background: rgba(78, 205, 196, 0.25);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(78, 205, 196, 0.125);
  }
  /* about  */
  .about__container {
    grid-template-columns: 440px 525px;
    gap: 1rem 9rem;
    align-items: center;
    padding-block: 1rem;
    margin-bottom: 1.5rem;
  }

  .about__description {
    display: none;
  }
  .skills__description {
    margin: 1rem;
  }
  .tech-list {
    order: 1;
    grid-row: 1/3;
  }

  /* about card */

  .about__card {
    display: block;
  }

  .about__buttons {
    display: none;
  }

  .about__buttons_card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0.75rem;
  }

  .about__buttons_card .button {
    background-color: var(--buttons-color);
    color: var(--alert-color);
    margin: 0.75rem;
  }

  .about__buttons_card .button:hover {
    background-color: var(--hover-color);
    color: var(--primary-text-color);
    margin: 0.75rem;
  }

  .about__card {
    width: 100%;
    height: 400px;
    background-color: var(--body__color);
    border-radius: 8px;
    z-index: 1;
    color: var(--primary-text-color);
    margin-top: 0;
  }

  .tools {
    display: flex;
    align-items: center;
    padding: 9px;
  }

  .circle {
    padding: 0 4px;
  }

  .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
  }

  .red {
    background-color: #ff605c;
  }

  .yellow {
    background-color: #ffbd44;
  }

  .green {
    background-color: #00ca4e;
  }
  .card__content {
    padding: 1.2rem;
  }
  /* end of card */

  .tech-stack .circle img {
    height: 70px;
  }

  .tech-stack {
    margin-top: 3rem;
  }
  .about__container .section__title-1 {
    align-self: flex-end;
    margin-inline: 0;
  }

  .about__info {
    align-self: flex-start;
    padding-left: 3rem;
  }

  .about__description {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }
  .about__card .about__buttons_card {
    display: flex;
    justify-content: space-between;
  }
  .terminal_prompt {
    display: flex;
    margin-bottom: 1.25rem;
  }

  .terminal_prompt span {
    margin-left: 4px;
  }

  .terminal_user {
    color: #1eff8e;
  }
  .terminal_bling {
    color: #dddddd;
  }
  .terminal_cursor {
    display: block;
    height: auto;
    width: 4px;
    text-align: center;
    margin-left: 10px;
    animation: typing 1200ms linear infinite;
  }

  @keyframes typing {
    0% {
      background: var(--primary-text-color);
    }

    49% {
      background: var(--primary-text-color);
    }

    60% {
      background: transparent;
    }

    99% {
      background: transparent;
    }

    100% {
      background: var(--primary-text-color);
    }
  }
  .about__card__mobile {
    display: none;
  }

  /* services container */
  .services {
    height: 100vh;
  }
  .services__container {
    grid-template-columns: repeat(3, 350px);
    column-gap: 5rem;
    padding: 3rem 5rem;
    grid-auto-rows: auto;
  }
  .services__card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .services__card::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(-45deg, #d3721d 0%, #d50a5e 100%);
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .services__card:hover::before {
    width: 100%;
  }

  .services__card:hover {
    box-shadow: none;
  }

  .services__content:hover {
    background-color: transparent;
    color: var(--primary-text-color);
    border-radius: 18px;
  }

  .services__content {
    padding-top: 1rem;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }

  /* projects container */
  .projects {
    background-color: var(--secondary-body-color);
  }
  .projects__container {
    grid-template-columns: repeat(3, 350px);
    padding-block: 3rem 1rem;
  }
  .projects__image img {
    width: 100%;
    height: 300px;
  }
  .projects__card {
    padding: 1.25rem 1.25rem 2.5rem;
  }

  .projects__card:hover {
    background-color: var(--body__color);
    transition: background-color 0.4s;
  }

  .dark-theme .projects__card:hover {
    background-color: var(--body__color);
    transition: background-color 0.4s;
  }
  .projects__image {
    margin-bottom: 1rem;
  }
  .projects__content {
    margin-bottom: 2rem;
  }
  .projects__button {
    right: 1.25rem;
  }
  /* client reviews */
  .clients__section {
    background-color: var(--body__color);
  }
  .client__reviews {
    margin-left: 4.5rem;
    display: grid;
    grid-template-columns: repeat(5, 270px); /* Adjust column width as needed */
    column-gap: 15px; /* Adjust gap between cards */
    grid-auto-rows: auto; /* Let rows adapt to content height */
    align-items: center;
  }

  .client__reviews .section .container .grid {
    padding: 0;
    margin: 0;
  }
  .clients__card {
    padding: 20px;
    overflow: hidden;
    animation: floatBounce 2s cubic-bezier(0.25, 0.25, 0.75, 0.75) infinite
      alternate;
    position: relative;
  }

  .clients__card:nth-child(even) .clients__content {
    border: none;
    background-color: var(--secondary-body-color);
    color: var(--primary-text-color);
  }

  @keyframes floatBounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px); /* Float up */
    }
    100% {
      transform: translateY(0); /* Float down */
    }
  }

  .clients__card:hover {
    animation-play-state: paused; /* Pause animation on hover */
  }
  .clients__icon {
    padding: 1.5rem 0;
    margin: 1.5rem 0;
    height: 90px;
  }
  .clients__icon img {
    max-height: 90px;
    max-width: 200px;
  }

  .ratings {
    background-color: var(--navigation-color);
  }

  .client__list-container {
    display: none;
  }

  .client__list__lg {
    display: flex;
    flex-direction: row;
  }

  .client__list__lg .clients {
    display: grid;
    grid-template-columns: repeat(3, 200px);
  }

  .tech-list {
    display: block;
  }

  /* contact section */
  .contact {
    background-color: var(--secondary-body-color);
    border-radius: 6% 94% 100% 0% / 0% 100% 0% 100%;
  }
  .contact__container {
    grid-template-columns: 440px 670px;
    grid-template-rows: initial;
    margin-left: 6rem;
    padding-bottom: 2rem;
  }

  .contact__mail {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 7rem 5.5rem 6rem 7.5rem;
    margin-top: 0;
  }

  .contact__title {
    font-size: var(--h3-font-size);
    text-align: initial;
  }
  .contact__box {
    height: 60px;
  }

  .contact__form .contact__area {
    height: 11rem;
  }

  .contact__button {
    margin-top: 1.25rem;
    width: max-content;
  }

  .contact__data {
    width: 392px;
    height: 375px;
    padding: 4.5rem 3.5rem 3.5rem;
    margin: 7.5rem 0 0 8rem;
    border-bottom: 6px solid --alert-color;
    border-radius: 14px;
  }
  .contact__data .section__title-2 {
    margin: 0 0 2rem;
    transform: translateX(-6.5rem);
  }

  .contact__social {
    margin-left: 8rem;
    text-align: initial;
  }

  .contact__social-data {
    flex-direction: row;
    align-items: center;
    column-gap: 1.25rem;
  }
  .contact__social-arrow {
    width: 40px;
    filter: invert(1);
  }
  .contact__social-link {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
  .contact__message {
    bottom: -2.5rem;
  }
  .dark-theme .contact__data {
    box-shadow: 4px 0 8px hsla(0, 0%, 4%, 0.3);
  }

  .footer__container {
    padding-block: 4rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__links {
    column-gap: 3rem;
    order: 1;
  }

  .scrollup {
    right: 3rem;
  }
}
